<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal">

    <Button
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:text="+"
        android:id="@+id/add_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantity_tv"
            android:text="0"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="-"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/remove_btn"/>
</LinearLayout>